html {
  position: relative;
  min-height: 100%;
}

* {
  box-sizing: border-box;
}



body {
  font-family: 'Ubuntu', sans-serif;
  background-color: white;
  margin: 0 0 50px;
}

header {
  width: 100%;
  height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


h1 {
  color: green;
  text-align: center;
}

.header-menu {
  list-style-type: none;
  display:flex;
  flex-direction: row;
  text-align: center;
  flex: auto;
}

.page-footer {
  text-align: center;
  padding: 10px;
  position: absolute;
  bottom: 0;
  height: 50px;
  width: 100%;
  overflow: hidden;
}

.button, .custom-file-upload {
  text-decoration: none;
    border: 1px solid #ccc;
    font-family: inherit;
    background-color: white;
    padding: 10px;
    border-radius: 3px;
    cursor: pointer;
}

.button:hover, .custom-file-upload:hover {
    background-color: lightgray;

}

.header-menu__item {
  display: inline-block;
  text-decoration: underline;
  color: black;
  font-size: 16px;
  text-align: center;
  border-radius: 10%;
  width: 120px;
  padding: 8px 5px;
  height: 36px;
  margin: 5px;
  min-height: inherit;
}

#right-menu {
  display: flex;
  justify-content: flex-end;
  margin-right: 40px;
}

#left-menu {
  display: flex;
  justify-content: flex-start;
  max-width: 300px;
}

.label {
  padding: 10px 0px;
}
.new-wf-content {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.new-wf-content__left {
  margin: 10px;
  width: 380px;
}

.new-wf-content__right {
  margin-right: 0;
  text-align: right;
  width: 400px;
}


 .wf-form__item {
   display: block;
   text-align: left;
   width: 380px;
   min-width: 100px;
   padding-bottom: 10px;
 }

 .wf-form__buttons {
   display: flex;
   justify-content: space-between;
   width: 400px;
   min-width: 100px;
   padding-top: 10px;
 }

input[type="file"] {
  padding: 10px 0 10px 10px;
  font-family: inherit;
}

 .description {
   height: 300px;
 }

iframe {
  height: 610px;
  width: 400px;
}


@media all and (max-width: 800px) {
  .header-menu {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
}
  .header-menu__item {
    margin-bottom: 10px;
  }
  header {
    height: auto;
  }
  .new-wf-content {
    display: flex;
    flex-direction: column;
    max-width: 400px;
  }
}

input[type="file"] {
    display: none;
}
